<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wl</groupId>
    <artifactId>wl-myblogs-praent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.wl</groupId>
  <artifactId>wl-myblogs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wl-myblogs-dao</module>
  	<module>wl-myblogs-pojo</module>
  	<module>wl-myblogs-service</module>
  	<module>wl-myblogs-web</module>
  	<module>wl-myblogs-interface</module>
  	<module>wl-myblogs-comment</module>
  </modules>
  <build>
	<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8080</port>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>